<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        width: 300px;
        padding: 16px;
        background-color: white;
        margin: 0 auto;
        margin-top: 100px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .container h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    .container input[type="text"], .container input[type="email"], .container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .container button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .container button:hover {
        background-color: #45a049;
    }
    .container .signup {
        text-align: center;
        margin-top: 10px;
    }
    h1 {
        text-align: center;
        margin: 50;
        
      }
</style>
</head>
<body>
    <h1 >Signup</h1>
    <div class="container" >
    <form method="post" action="signup.php" >
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" ><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
      <label for="city">City:</label><br>
      <input type="text" id="city" name="city" required><br>
      <label for="phone">Phone Number:</label><br>
      <input type="tel" id="phone" name="phone" required><br>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br>
     
      <!-- <label for="password_confirm">Confirm Password:</label><br>
      <input type="password" id="password_confirm" name="password_confirm" required><br> -->
      <input type="submit" name="submit" value="Submit">
      <p>Already have an account? <a href="loginpage.html">Login</a>.</p>  
  </form></div>
    
  </body>
  </html>
  
  